<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addEntry"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="4dp">

    <ImageButton
        android:id="@+id/cameraButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="69dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="70dp"
        android:onClick="goTocameraAppOnclick"
        app:layout_constraintEnd_toStartOf="@+id/capturedImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_camera" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="39dp"
        android:text="click to add image"
        app:layout_constraintEnd_toStartOf="@+id/capturedImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cameraButton" />

    <ImageView
        android:id="@+id/capturedImage"
        android:layout_width="152dp"
        android:layout_height="141dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_background" />

    <FrameLayout
        android:id="@+id/entryLayout"
        android:layout_width="409dp"
        android:layout_height="300dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/capturedImage">

    </FrameLayout>

    <ImageButton
        android:id="@+id/locationButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toStartOf="@+id/locationTextView"
        app:layout_constraintStart_toStartOf="parent"
        android:onClick="addcurrentLocationOnclick"
        app:layout_constraintTop_toBottomOf="@+id/entryLayout"
        app:srcCompat="@android:drawable/ic_menu_compass" />

    <TextView
        android:id="@+id/locationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="Location"
        android:textColor="#FF0000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/locationButton"
        app:layout_constraintTop_toBottomOf="@+id/entryLayout" />

    <Button
        android:id="@+id/addEventButton"
        android:layout_width="382dp"
        android:layout_height="56dp"
        android:layout_marginTop="25dp"
        android:backgroundTint="#FF0000"
        android:text="Add Event"
        android:onClick="addEntryOnClick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/locationButton" />

</androidx.constraintlayout.widget.ConstraintLayout>