<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/music_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/songNameTextView"
        android:layout_width="246dp"
        android:layout_height="52dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Song name"
        android:textColor="#DFD3D3"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/musicFavoritesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:srcCompat="@android:drawable/btn_star" />
</LinearLayout>